% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{fernandez_decision_tree}{online}{}
      \name{author}{1}{}{%
        {{hash=71febab843cfa25e0e52772328854bbf}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={Ander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{71febab843cfa25e0e52772328854bbf}
      \strng{fullhash}{71febab843cfa25e0e52772328854bbf}
      \strng{bibnamehash}{71febab843cfa25e0e52772328854bbf}
      \strng{authorbibnamehash}{71febab843cfa25e0e52772328854bbf}
      \strng{authornamehash}{71febab843cfa25e0e52772328854bbf}
      \strng{authorfullhash}{71febab843cfa25e0e52772328854bbf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Code a Decision Tree in Python from Scratch}
      \field{urlday}{25}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://anderfernandez.com/en/blog/code-decision-tree-python-from-scratch/
      \endverb
      \verb{url}
      \verb https://anderfernandez.com/en/blog/code-decision-tree-python-from-scratch/
      \endverb
    \endentry
    \entry{brownlee2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{bibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorbibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://machinelearningmastery.com/implement-random-forest-scratch-python/}}
      \field{title}{How to Implement Random Forest From Scratch in Python}
      \field{urlday}{25}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
    \endentry
    \entry{carbonati_rf_scratch}{misc}{}
      \name{author}{1}{}{%
        {{hash=22f2123208b19a826471095483debe0c}{%
           family={Carbonati},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{22f2123208b19a826471095483debe0c}
      \strng{fullhash}{22f2123208b19a826471095483debe0c}
      \strng{bibnamehash}{22f2123208b19a826471095483debe0c}
      \strng{authorbibnamehash}{22f2123208b19a826471095483debe0c}
      \strng{authornamehash}{22f2123208b19a826471095483debe0c}
      \strng{authorfullhash}{22f2123208b19a826471095483debe0c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://carbonati.github.io/posts/random-forests-from-scratch/}}
      \field{title}{Random Forests from Scratch}
      \field{urlday}{25}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
    \endentry
    \entry{enoz_rf_medium}{misc}{}
      \name{author}{1}{}{%
        {{hash=6e531374d45c185919f40e90c0d7cd42}{%
           family={Enozeren},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{6e531374d45c185919f40e90c0d7cd42}
      \strng{fullhash}{6e531374d45c185919f40e90c0d7cd42}
      \strng{bibnamehash}{6e531374d45c185919f40e90c0d7cd42}
      \strng{authorbibnamehash}{6e531374d45c185919f40e90c0d7cd42}
      \strng{authornamehash}{6e531374d45c185919f40e90c0d7cd42}
      \strng{authorfullhash}{6e531374d45c185919f40e90c0d7cd42}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/@enozeren/building-a-random-forest-model-from-scratch-81583cbaa7a9}}
      \field{title}{Building a Random Forest Model From Scratch}
      \field{urlday}{25}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
    \endentry
    \entry{zpz_gradient_boosting}{online}{}
      \name{author}{1}{}{%
        {{hash=0db4b10cff0ba4ff6cb80ecd6c6cd3c4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zepu},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{0db4b10cff0ba4ff6cb80ecd6c6cd3c4}
      \strng{fullhash}{0db4b10cff0ba4ff6cb80ecd6c6cd3c4}
      \strng{bibnamehash}{0db4b10cff0ba4ff6cb80ecd6c6cd3c4}
      \strng{authorbibnamehash}{0db4b10cff0ba4ff6cb80ecd6c6cd3c4}
      \strng{authornamehash}{0db4b10cff0ba4ff6cb80ecd6c6cd3c4}
      \strng{authorfullhash}{0db4b10cff0ba4ff6cb80ecd6c6cd3c4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Gradient Boosting Tree for Binary Classification}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://zpz.github.io/blog/gradient-boosting-tree-for-binary-classification/
      \endverb
      \verb{url}
      \verb https://zpz.github.io/blog/gradient-boosting-tree-for-binary-classification/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

