\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Introduction to Tree-Based Methods}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Decision Trees}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Regression Trees}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Classification Trees}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Advantages and Disadvantages of Decision Trees}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}The Optimization Problem}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Gini Index}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Entropy}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Information Gain}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Random Forests}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Advantages and Disadvantages of Random Forests}{6}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Gradient Boosting}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Advantages and Disadvantages of Gradient Boosting}{6}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Implementation}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}A Note on Regularization Parameters}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Decision Tree Implementation}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Random Forest Classification Implementation}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gradient Boosting Classification Implementation}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall Summary}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Testing Approach}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Decision Tree Classifier}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Random Forest Classifier}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Gradient Boosting Classifier}{11}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}References}{12}{section.4}%
\contentsline {section}{\numberline {5}Deliverables and Code}{13}{section.5}%
\contentsline {section}{Appendices}{14}{section*.2}%
\contentsline {section}{\numberline {A}Random Forest Models}{14}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}Bootstrapping}{14}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}Bagging}{14}{subsection.1.A.2}%
\contentsline {section}{\numberline {B}Implementation Detail}{15}{appendix.1.B}%
\contentsline {subsection}{\numberline {B.1}Decision Tree Implementation}{15}{subsection.1.B.1}%
\contentsline {subsection}{\numberline {B.2}Random Forest Classification Implementation}{16}{subsection.1.B.2}%
\contentsline {subsection}{\numberline {B.3}Gradient Boosting Classification Implementation}{17}{subsection.1.B.3}%
