\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\abx@aux@cite{0}{fernandez_decision_tree}
\abx@aux@segm{0}{0}{fernandez_decision_tree}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Tree-Based Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decision Trees}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:dt}{{1.1}{1}{Decision Trees}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Regression Trees}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Classification Trees}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Advantages and Disadvantages of Decision Trees}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advantages and Disadvantages of Decision Trees}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dt_adv}{{1}{2}{Advantages and Disadvantages of Decision Trees}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Optimization Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gini Index}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Entropy}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropy vs. Purity}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Information Gain}{4}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{brownlee2018}
\abx@aux@segm{0}{0}{brownlee2018}
\abx@aux@cite{0}{carbonati_rf_scratch}
\abx@aux@segm{0}{0}{carbonati_rf_scratch}
\abx@aux@cite{0}{enoz_rf_medium}
\abx@aux@segm{0}{0}{enoz_rf_medium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Forests}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:rf}{{1.3}{5}{Random Forests}{subsection.1.3}{}}
\abx@aux@cite{0}{zpz_gradient_boosting}
\abx@aux@segm{0}{0}{zpz_gradient_boosting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forests, simplified.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:rf}{{2}{6}{Random Forests, simplified}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Advantages and Disadvantages of Random Forests}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Advantages and Disadvantages of Random Forests}}{6}{table.2}\protected@file@percent }
\newlabel{tab:rf_adv}{{2}{6}{Advantages and Disadvantages of Random Forests}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gradient Boosting}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:gb}{{1.4}{6}{Gradient Boosting}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Advantages and Disadvantages of Gradient Boosting}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Advantages and Disadvantages of Gradient Boosting}}{7}{table.3}\protected@file@percent }
\newlabel{tab:gb_adv}{{3}{7}{Advantages and Disadvantages of Gradient Boosting}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Note on Regularization Parameters}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Tree Implementation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forest Classification Implementation}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient Boosting Classification Implementation}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Summary}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall Testing Results}}{8}{table.4}\protected@file@percent }
\newlabel{tab:model_winners}{{4}{8}{Overall Testing Results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Approach}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dataset Parameters}}{9}{table.5}\protected@file@percent }
\newlabel{tab:dataset_params}{{5}{9}{Dataset Parameters}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decision Tree Classifier}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Decision Tree Model Parameters}}{9}{table.6}\protected@file@percent }
\newlabel{tab:dt_modelparams}{{6}{9}{Decision Tree Model Parameters}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DT Models - Performance}}{9}{table.7}\protected@file@percent }
\newlabel{tab:dt_model_performance}{{7}{9}{DT Models - Performance}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Forest Classifier}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF Model Parameters}}{10}{table.8}\protected@file@percent }
\newlabel{tab:rf_modelparams}{{8}{10}{RF Model Parameters}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF Models - Performance}}{10}{table.9}\protected@file@percent }
\newlabel{tab:rf_model_performance}{{9}{10}{RF Models - Performance}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gradient Boosting Classifier}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces GB Model Parameters}}{11}{table.10}\protected@file@percent }
\newlabel{tab:gb_modelparams}{{10}{11}{GB Model Parameters}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces GB Models - Performance}}{11}{table.11}\protected@file@percent }
\newlabel{tab:gb_model_performance}{{11}{11}{GB Models - Performance}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables and Code}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Random Forest Models}{14}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bootstrapping}{14}{subsection.1.A.1}\protected@file@percent }
\newlabel{app:sec:bootstrapping}{{A.1}{14}{Bootstrapping}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bagging}{14}{subsection.1.A.2}\protected@file@percent }
\newlabel{app:sec:bagging}{{A.2}{14}{Bagging}{subsection.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Detail}{15}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Decision Tree Implementation}{15}{subsection.1.B.1}\protected@file@percent }
\newlabel{app:sec:dt_implementation}{{B.1}{15}{Decision Tree Implementation}{subsection.1.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces DT - Parameter Settings}}{16}{table.12}\protected@file@percent }
\newlabel{tab:dt_parameters}{{12}{16}{DT - Parameter Settings}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Random Forest Classification Implementation}{16}{subsection.1.B.2}\protected@file@percent }
\newlabel{app:sec:rf_implementation}{{B.2}{16}{Random Forest Classification Implementation}{subsection.1.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF - Parameter Settings}}{17}{table.13}\protected@file@percent }
\newlabel{tab:rf_parameters}{{13}{17}{RF - Parameter Settings}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Gradient Boosting Classification Implementation}{17}{subsection.1.B.3}\protected@file@percent }
\newlabel{app:sec:gb_implementation}{{B.3}{17}{Gradient Boosting Classification Implementation}{subsection.1.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces GB Parameter Settings}}{18}{table.14}\protected@file@percent }
\newlabel{tab:gb_parameters}{{14}{18}{GB Parameter Settings}{table.14}{}}
\abx@aux@read@bbl@mdfivesum{2B86BF0A1C9670A72D9DAB37D6915056}
\abx@aux@defaultrefcontext{0}{fernandez_decision_tree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlee2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carbonati_rf_scratch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enoz_rf_medium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zpz_gradient_boosting}{none/global//global/global}
\gdef \@abspage@last{20}
